{
  "name": "mytradingview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "prisma generate",
    "pgen": "prisma generate",
    "pmigrate": "prisma migrate dev",
    "dev": "next dev",
    "devtz": "TZ=utc next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@logtail/next": "^0.1.6",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.22.3",
    "@mui/x-data-grid": "7.3",
    "@mui/x-date-pickers": "^7.3.2",
    "@prisma/client": "^5.12.1",
    "@uidotdev/usehooks": "^2.4.1",
    "autosuggest-highlight": "^3.3.4",
    "collect.js": "^4.36.1",
    "core-js": "^3.38.1",
    "dayjs": "^1.11.10",
    "he": "^1.2.0",
    "human-format": "^1.2.0",
    "ky": "^1.7.2",
    "localforage": "^1.10.0",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.0.2",
    "match-sorter": "^6.3.4",
    "nanoid": "^5.0.9",
    "next": "14.2.2",
    "next-auth": "^5.0.0-beta.16",
    "numeral": "^2.0.6",
    "nuqs": "^1.17.8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-hook-form-mui": "^7.0.0-beta.4",
    "react-photo-view": "^1.2.6",
    "react-resize-detector": "^12.0.2",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.7.5",
    "sort-by": "^1.2.0",
    "uplot": "^1.6.31",
    "uplot-react": "^1.2.2",
    "yahoo-finance2": "^2.12.3"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/core-js": "^2.5.8",
    "@types/he": "^1.2.3",
    "@types/lodash.chunk": "^4.2.9",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "prisma": "^5.12.1",
    "typescript": "^5"
  }
}
